REACT_APP_API_URL=https://turbokeys.onrender.com/api
REACT_APP_USE_MOCK_API=false
REACT_APP_GOOGLE_CLIENT_ID=842756738356-gp0lf3v4l7mrv9vuj4eu12ucp53t322e.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23lizfLsDrlw2p96XZ